<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<!--DO NOT TOUCH
The links for the new post pop-up box
@nad-->

<link rel="stylesheet" type="text/css" href="popup.css">
<script src="jquery-2.1.4.js"></script>
<script src="popup.js"></script>

<!--ends here DO NOT TOUCH-->

</head>

<body>

<style>
  body {
      position: relative;
      margin-top:50px;
      background: rgba(#ffffff);
background: -moz-linear-gradient(top, rgba(#ffffff) 0%, rgba(253,187,72,1) 65%, rgba(254,182,69,1) 72%, rgba(254,182,69,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(#ffffff)), color-stop(65%, rgba(253,187,72,1)), color-stop(72%, rgba(254,182,69,1)), color-stop(100%, rgba(254,182,69,1)));
background: -webkit-linear-gradient(top, rgba(#ffffff) 0%, rgba(253,187,72,1) 65%, rgba(254,182,69,1) 72%, rgba(254,182,69,1) 100%);
background: -o-linear-gradient(top, rgba(#ffffff) 0%, rgba(253,187,72,1) 65%, rgba(254,182,69,1) 72%, rgba(254,182,69,1) 100%);
background: -ms-linear-gradient(top, rgba(#ffffff) 0%, rgba(253,187,72,1) 65%, rgba(254,182,69,1) 72%, rgba(254,182,69,1) 100%);
background: linear-gradient(to bottom, rgba(#ffffff) 0%, rgba(253,187,72,1) 65%, rgba(254,182,69,1) 72%, rgba(254,182,69,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );
}
  ul.nav-pills{
      top: 70px;
      position: fixed;
  }
  div.col-sm-9 div {
      border-radius: 15px; 
      padding-left: 15px;   
      height: 220px;
      font-size: 20px;
      position: relative;

  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section4 {color: #fff; background-color: #00bcd4;}
  #section5 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4, #section5 {
        margin-left: 150px;
    }
  }

</style>



<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>-->
      <form class="navbar-form navbar-right" role="search" >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right" align="right">
        

        <!--'+' new post form starts here @nad 11jul-->
          <li>
          

          <div class="messagepop pop"  >
           <button class ="close">&times</button>
            <form method="post" id="new_message" action="#">

              <p> 
                <label for="newpost" style="font-size:17px;">Enter a Title here:</label>
                <!--<input type="text" size="30" name="new_title" id="new_title" />-->
                <input type="text" class="form-control" placeholder="Write your title here!" name="new_title" id="new_title">

              </p>
              <p>

                <select class="form-control input-sm">
                  <option><b>Design</b></option>
                  <option><b>Entertainment</b></option>
                  <option><b>Fashion</b></option>
                  <option><b>Technology</b></option>
                  <option><b>Travel</b></option>
                </select>
              </p>  

              <p> 
                <label for="newpost" style="font-size:17px;">Enter a Description here:</label>
                <!--<input type="text" size="30" name="new_title" id="new_title" />-->
                <input type="text" class="form-control" placeholder="Write your description here!" name="new_descp" id="new_descp">

              </p>

              <p>
                <label for="body" style="font-size:17px;">Write your article here:</label>
                <!--<textarea rows="6" name="new_content" id="new_content" cols="35"></textarea>-->
                <textarea class="form-control" rows="3" placeholder="Write your article here!" name="new_content" id="new_article"></textarea>
              </p>
              
              <p>
                <!--<input type="submit" value="Submit Post" name="submit_post" id="message_submit"/> -->
                <button type="submit" name="submit_post" class="btn btn-info" id="submit_new">Submit</button>
                 <!-- <input type="submit" value="Discard" name="cancel" id="cancel"/>-->
                 <button type="submit" name="discard_post" class="btn btn-info" id="discard_new">Discard</button>
              </p>
            </form>
          </div>

          <a href="/pushpost" id="pushpost"> + </a>
          </li>
          <!--new post form ends here-->
          


          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<div class="container">
  <div class="row">
    <nav class="col-sm-3" data-spy="scroll" data-toggle="pill" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1">Travel</a></li>
        <li><a href="#section2">Technology</a></li>
        <li><a href="#section3">Entertainment</a></li>
        <li><a href="#section4">Design</a></li>
        <li><a href="#section5">Fashion</a></li>                     
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
       <h2>Travel</h2>
       </div>
      
      <div id="section2"> 
        <h1>Technology</h1>
      </div>        
      
      <div id="section3">         
        <h1>Entertainment</h1>
      </div>
      
      <div id="section4">         
        <h1>Design</h1>  
      </div>      

      <div id="section5">         
        <h1>Fashion</h1>
      </div>

    </div>
  </div>
</div>

</body>
</html>                                		
