0.00000  0  0  5  0  cwnd 0
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c chocolate -i chocolate
n -t * -a 0 -s 0 -S UP -v circle -c purple -i purple
n -t * -a 5 -s 5 -S UP -v circle -c chocolate -i chocolate
n -t * -a 1 -s 1 -S UP -v circle -c purple -i purple
n -t * -a 2 -s 2 -S UP -v circle -c violet -i violet
n -t * -a 3 -s 3 -S UP -v circle -c violet -i violet
l -t * -s 0 -d 2 -S UP -r 200000 -D 0.02 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 200000 -D 0.02 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 200000 -D 0.02 -c black -o right
l -t * -s 3 -d 4 -S UP -r 200000 -D 0.02 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 200000 -D 0.02 -c black -o right-down
a -t 0 -s 0 -d 5 -n tcp
0.00000  0  0  5  0  cwnd 0
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "SYS0" -L ""
n -t 0 -s 1 -S DLABEL -l "SYS1" -L ""
n -t 0 -s 2 -S DLABEL -l "SYS2" -L ""
n -t 0 -s 3 -S DLABEL -l "SYS3" -L ""
n -t 0 -s 4 -S DLABEL -l "SYS4" -L ""
n -t 0 -s 5 -S DLABEL -l "SYS5" -L ""
v -t 0.01 -e sim_annotation 0.01 1 FTP starts at 0.01
+ -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
v -t 0.1 -e sim_annotation 0.1 2 Send Request SYS0 to SYS5
r -t 0.1216 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.1216 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.1216 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.1216 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.1432 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.1432 -s 3 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.1432 -s 3 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.1432 -s 3 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.1648 -s 3 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.1648 -s 5 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.1648 -s 5 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.1648 -s 5 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
v -t 0.18 -e sim_annotation 0.18 3 Receive Request SYS5 to SYS0
r -t 0.1864 -s 5 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.1864 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.1864 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.1864 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.208 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.208 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.208 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.208 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.2296 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.2296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.2296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.2296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
v -t 0.24 -e sim_annotation 0.24 4 Send Packet_0 SYS0 to SYS5
- -t 0.2712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.2712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2912 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.2912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.2912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.2912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3328 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.3328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.3328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.3328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3528 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.3528 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.3528 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.3528 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3944 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.3944 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.3944 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.3944 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4144 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.4144 -s 5 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.4144 -s 5 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.4144 -s 5 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
v -t 0.42 -e sim_annotation 0.42 5 Receive Ack_0
r -t 0.436 -s 5 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.436 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.436 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.436 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.456 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.456 -s 5 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.456 -s 5 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.456 -s 5 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4576 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.4576 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.4576 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.4576 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4776 -s 5 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.4776 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.4776 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.4776 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4792 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.4792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.4792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.4792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
v -t 0.48 -e sim_annotation 0.48 6 Send Packet_1
r -t 0.4992 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.4992 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.4992 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.4992 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.5208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5208 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 0.5208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.5208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
r -t 0.5408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.5408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.5408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.5408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5624 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.5624 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5824 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.5824 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.5824 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.5824 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
v -t 0.6 -e sim_annotation 0.6 7 Disconnect N2 So loss the packet1
r -t 0.6024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.6024 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
d -t 0.6024 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.604 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.604 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.624 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.624 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.624 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.624 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.644 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.644 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
d -t 0.644 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
r -t 0.6656 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
v -t 0.67 -e sim_annotation 0.67 8 Waiting for Ack_1
r -t 0.6856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.6856 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
d -t 0.6856 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
r -t 0.7272 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.7272 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
d -t 0.7272 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
v -t 0.95 -e sim_annotation 0.95 9 Send Packet_1 again
+ -t 0.9608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
- -t 0.9608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
h -t 0.9608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 1.0224 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
+ -t 1.0224 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
- -t 1.0224 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
h -t 1.0224 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 1.084 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
+ -t 1.084 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
- -t 1.084 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
h -t 1.084 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 1.1456 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 5.0 3 ---A--- null}
+ -t 1.1456 -s 5 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
- -t 1.1456 -s 5 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
h -t 1.1456 -s 5 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1672 -s 5 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 1.1672 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
- -t 1.1672 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
h -t 1.1672 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1888 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 1.1888 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
- -t 1.1888 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
h -t 1.1888 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2104 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 1.2104 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
- -t 1.2104 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
h -t 1.2104 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2104 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
- -t 1.252 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.252 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.272 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 1.272 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
- -t 1.272 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
h -t 1.272 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 1.3136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
- -t 1.3136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.3136 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3336 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 1.3336 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
- -t 1.3336 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
h -t 1.3336 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3752 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 1.3752 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
- -t 1.3752 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.3752 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3952 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 1.3952 -s 5 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
- -t 1.3952 -s 5 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
h -t 1.3952 -s 5 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.4168 -s 5 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 1.4168 -s 3 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
- -t 1.4168 -s 3 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
h -t 1.4168 -s 3 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.4368 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 1.4368 -s 5 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
- -t 1.4368 -s 5 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
h -t 1.4368 -s 5 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.4384 -s 3 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 1.4384 -s 2 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
- -t 1.4384 -s 2 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
h -t 1.4384 -s 2 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.4584 -s 5 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
+ -t 1.4584 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
- -t 1.4584 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
h -t 1.4584 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.46 -s 2 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 0.0 4 ------- null}
+ -t 1.46 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
- -t 1.46 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
h -t 1.46 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.48 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
+ -t 1.48 -s 2 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
- -t 1.48 -s 2 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
h -t 1.48 -s 2 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.5016 -s 2 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 5 ------- null}
+ -t 1.5016 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
- -t 1.5016 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.5016 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.5216 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 1.5216 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
- -t 1.5216 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
h -t 1.5216 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.5632 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 1.5632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
- -t 1.5632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.5632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.5832 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 1.5832 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
- -t 1.5832 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
h -t 1.5832 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6248 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 1.6248 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
- -t 1.6248 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.6248 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6448 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 1.6448 -s 5 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
- -t 1.6448 -s 5 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.6448 -s 5 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6664 -s 5 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
+ -t 1.6664 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
- -t 1.6664 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.6664 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6864 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 1.6864 -s 5 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
- -t 1.6864 -s 5 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.6864 -s 5 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.688 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
+ -t 1.688 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
- -t 1.688 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.688 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.708 -s 5 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
+ -t 1.708 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
- -t 1.708 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.708 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.7096 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.0 0.0 6 ------- null}
+ -t 1.7096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
- -t 1.7096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
h -t 1.7096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
r -t 1.7296 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
+ -t 1.7296 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
- -t 1.7296 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.7296 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.7512 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.7512 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.7512 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {5.0 0.0 7 ------- null}
+ -t 1.7512 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
r -t 1.7712 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 1.7712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
- -t 1.7712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
h -t 1.7712 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7928 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.7928 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.8128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 1.8128 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
- -t 1.8128 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.8128 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.8328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 1.8328 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
- -t 1.8328 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
h -t 1.8328 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.8544 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.8544 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.8544 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.8544 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.8744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 1.8744 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
- -t 1.8744 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.8744 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.8944 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 1.8944 -s 5 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
- -t 1.8944 -s 5 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.8944 -s 5 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.916 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.916 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.916 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.916 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.916 -s 5 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
+ -t 1.916 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
- -t 1.916 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.916 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.936 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 1.936 -s 5 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
- -t 1.936 -s 5 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.936 -s 5 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.9376 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
+ -t 1.9376 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
- -t 1.9376 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.9376 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
v -t 1.95 -e sim_annotation 1.95 10 Deattach SYS3,Packet_1 again
r -t 1.9576 -s 5 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
+ -t 1.9576 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
- -t 1.9576 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.9576 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.9592 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 8 ------- null}
+ -t 1.9592 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.9592 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.9592 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.9776 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.9776 -s 5 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
- -t 1.9776 -s 5 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.9776 -s 5 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.9792 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
+ -t 1.9792 -s 2 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
- -t 1.9792 -s 2 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.9792 -s 2 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.9992 -s 5 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
+ -t 1.9992 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
- -t 1.9992 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.9992 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.0008 -s 2 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 9 ------- null}
r -t 2.0208 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 2.0208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
- -t 2.0208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
h -t 2.0208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.0208 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
+ -t 2.0208 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
- -t 2.0208 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
h -t 2.0208 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.0424 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {5.0 0.0 10 ------- null}
r -t 2.0824 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 2.0824 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
- -t 2.0824 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
h -t 2.0824 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
v -t 2.09 -e sim_annotation 2.09 11 Receive Ack_1
v -t 2.1 -e sim_annotation 2.1 12 SEnd Packet_2
r -t 2.144 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 5.0 11 ------- null}
v -t 2.38 -e sim_annotation 2.38 13 Receive Ack_2
